[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=685b0f19-df33-4c1d-b6f1-b045e124e2d9
Description=关卡02
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 819, 388
Delay 200
LeftDown 1
MoveTo 819, 827
Delay 200
LeftUp 1
MoveTo 624, 735
Delay 200
LeftDown 1
MoveTo 1015, 514
Delay 200
LeftUp 1
MoveTo 1022, 740
Delay 200
LeftDown 1
MoveTo 696, 553
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
