[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=0e9f9cb1-f253-42e6-8997-1f032cb46325
Description=关卡03
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 633, 365
Delay 200
LeftDown 1
MoveTo 1026, 756
Delay 200
LeftUp 1
MoveTo 630, 740
Delay 200
LeftDown 1
MoveTo 1024, 347
Delay 200
LeftUp 1
MoveTo 586, 552
Delay 200
LeftDown 1
MoveTo 1075, 552
Delay 200
LeftUp 1
MoveTo 820, 359
Delay 200
LeftDown 1
MoveTo 820, 801
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
