[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=495e0f60-3e60-4387-ae7f-b5761efd5266
Description=关卡04
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 500, 569
Delay 200
LeftDown 1
MoveTo 1000, 569
Delay 200
LeftUp 1
MoveTo 818, 362
Delay 200
LeftDown 1
MoveTo 819, 757
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
