[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=6e271dfa-4ac7-42da-b1c9-f7524d89b532
Description=关卡05
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 597, 494
Delay 200
LeftDown 1
MoveTo 1048, 492
Delay 200
LeftUp 1
MoveTo 586, 608
Delay 200
LeftDown 1
MoveTo 1087, 606
Delay 200
LeftUp 1
MoveTo 761, 357
Delay 200
LeftDown 1
MoveTo 763, 761
Delay 200
LeftUp 1
MoveTo 875, 355
Delay 200
LeftDown 1
MoveTo 877, 761
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
