[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=f6e1c126-d88c-435a-8c23-81223b647353
Description=关卡06
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 697, 565
Delay 100
LeftDown 1
MoveTo 884, 519
Delay 100
LeftUp 1
MoveTo 698, 560
Delay 100
LeftDown 1
MoveTo 846, 615
Delay 100
LeftUp 1
MoveTo 874, 596
Delay 100
LeftDown 1
MoveTo 980, 520
Delay 100
LeftUp 1
'==========以上是按键精灵录制的内容==========
