[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=3b0af83b-b68d-495a-a63e-4a419c49706a
Description=关卡07
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 635, 558
Delay 200
LeftDown 1
MoveTo 994, 558
Delay 200
LeftUp 1
MoveTo 603, 490
Delay 200
LeftDown 1
MoveTo 1069, 490
Delay 200
LeftUp 1
MoveTo 818, 546
Delay 200
LeftDown 1
MoveTo 757, 703
Delay 200
LeftUp 1
MoveTo 817, 546
Delay 200
LeftDown 1
MoveTo 881, 703
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
