[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=b99061a2-d158-4c4e-a606-c0738701b8ae
Description=关卡08
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 749, 550
Delay 200
LeftDown 1
MoveTo 750, 706
Delay 200
LeftUp 1
MoveTo 890, 549
Delay 200
LeftDown 1
MoveTo 890, 687
Delay 200
LeftUp 1
MoveTo 604, 623
Delay 200
LeftDown 1
MoveTo 1059, 622
Delay 200
LeftUp 1
MoveTo 727, 500
Delay 200
LeftDown 1
MoveTo 906, 500
Delay 200
LeftUp 1
MoveTo 727, 743
Delay 200
LeftDown 1
MoveTo 918, 743
Delay 200
LeftUp 1
MoveTo 736, 486
Delay 200
LeftDown 1
MoveTo 905, 637
Delay 200
LeftUp 1
MoveTo 734, 758
Delay 200
LeftDown 1
MoveTo 904, 611
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
