[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=3bc1f7e6-f0f5-4ff1-8086-1b18ff6357dd
Description=关卡09
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 627, 653
Delay 200
LeftDown 1
MoveTo 1036, 653
Delay 200
LeftUp 1
MoveTo 757, 534
Delay 200
LeftDown 1
MoveTo 895, 534
Delay 200
LeftUp 1
MoveTo 707, 525
Delay 200
LeftDown 1
MoveTo 707, 790
Delay 200
LeftUp 1
MoveTo 823, 400
Delay 200
LeftDown 1
MoveTo 823, 787
Delay 200
LeftUp 1
MoveTo 938, 521
Delay 200
LeftDown 1
MoveTo 938, 784
Delay 200
LeftUp 1
MoveTo 690, 517
Delay 200
LeftDown 1
MoveTo 982, 816
Delay 200
LeftUp 1
MoveTo 700, 776
Delay 200
LeftDown 1
MoveTo 957, 516
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
