[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=e9364bdb-2be1-451f-8b77-2ca879a084fd
Description=关卡10
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 624, 504
Delay 200
LeftDown 1
MoveTo 918, 505
Delay 200
LeftUp 1
MoveTo 632, 627
Delay 200
LeftDown 1
MoveTo 896, 628
Delay 200
LeftUp 1
MoveTo 631, 500
Delay 200
LeftDown 1
MoveTo 915, 640
Delay 200
LeftUp 1
MoveTo 630, 633
Delay 200
LeftDown 1
MoveTo 904, 496
Delay 200
LeftUp 1
MoveTo 500, 566
Delay 200
LeftDown 1
MoveTo 1020, 566
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
