[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=a2203fdc-4c2d-49c0-9af4-366731c57a55
Description=关卡11
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 800, 328
Delay 200
LeftDown 1
MoveTo 803, 853
Delay 200
LeftUp 1
MoveTo 684, 665
Delay 200
LeftDown 1
MoveTo 1110, 524
Delay 200
LeftUp 1
MoveTo 528, 543
Delay 200
LeftDown 1
MoveTo 928, 667
Delay 200
LeftUp 1
MoveTo 714, 508
Delay 200
LeftDown 1
MoveTo 997, 893
Delay 200
LeftUp 1
MoveTo 871, 529
Delay 200
LeftDown 1
MoveTo 621, 882
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
