[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=573c00cf-4669-473e-a1c7-545bce329f9f
Description=关卡12
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 522, 372
Delay 200
LeftDown 1
MoveTo 901, 372
Delay 200
LeftUp 1
MoveTo 526, 480
Delay 200
LeftDown 1
MoveTo 896, 480
Delay 200
LeftUp 1
MoveTo 653, 247
Delay 200
LeftDown 1
MoveTo 652, 603
Delay 200
LeftUp 1
MoveTo 758, 241
Delay 200
LeftDown 1
MoveTo 764, 620
Delay 200
LeftUp 1
MoveTo 525, 427
Delay 200
LeftDown 1
MoveTo 885, 426
Delay 200
LeftUp 1
MoveTo 705, 245
Delay 200
LeftDown 1
MoveTo 705, 403
Delay 200
LeftUp 1
MoveTo 707, 592
Delay 200
LeftDown 1
MoveTo 707, 467
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
