[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=51393125-d655-492f-b459-bdcb651be2d5
Description=关卡13
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 520, 553
Delay 200
LeftDown 1
MoveTo 1160, 553
Delay 200
LeftUp 1
MoveTo 653, 479
Delay 200
LeftDown 1
MoveTo 653, 633
Delay 200
LeftUp 1
MoveTo 1009, 468
Delay 200
LeftDown 1
MoveTo 1009, 636
Delay 200
LeftUp 1
MoveTo 831, 480
Delay 200
LeftDown 1
MoveTo 831, 630
Delay 200
LeftUp 1
MoveTo 712, 481
Delay 200
LeftDown 1
MoveTo 712, 636
Delay 200
LeftUp 1
MoveTo 772, 482
Delay 200
LeftDown 1
MoveTo 772, 625
Delay 200
LeftUp 1
MoveTo 890, 477
Delay 200
LeftDown 1
MoveTo 890, 623
Delay 200
LeftUp 1
MoveTo 950, 479
Delay 200
LeftDown 1
MoveTo 950, 632
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
