[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=034bec58-8826-4d7c-8e1a-786bbd8a751a
Description=关卡14
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 662, 455
Delay 200
LeftDown 1
MoveTo 923, 455
Delay 200
LeftUp 1
MoveTo 663, 455
Delay 200
LeftDown 1
MoveTo 663, 682
Delay 200
LeftUp 1
MoveTo 920, 447
Delay 200
LeftDown 1
MoveTo 923, 683
Delay 200
LeftUp 1
MoveTo 922, 678
Delay 200
LeftDown 1
MoveTo 659, 678
Delay 200
LeftUp 1
MoveTo 662, 532
Delay 200
LeftDown 1
MoveTo 923, 534
Delay 200
LeftUp 1
MoveTo 660, 597
Delay 200
LeftDown 1
MoveTo 926, 597
Delay 200
LeftUp 1
MoveTo 753, 369
Delay 200
LeftDown 1
MoveTo 753, 808
Delay 200
LeftUp 1
MoveTo 830, 361
Delay 200
LeftDown 1
MoveTo 830, 778
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
