[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=b8b5d96c-a0e8-46c4-ac80-92a6c9e4e00d
Description=关卡15
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 553, 486
Delay 200
LeftDown 1
MoveTo 1018, 486
Delay 200
LeftUp 1
MoveTo 578, 602
Delay 200
LeftDown 1
MoveTo 994, 602
Delay 200
LeftUp 1
MoveTo 642, 320
Delay 200
LeftDown 1
MoveTo 642, 649
Delay 200
LeftUp 1
MoveTo 704, 431
Delay 200
LeftDown 1
MoveTo 704, 767
Delay 200
LeftUp 1
MoveTo 767, 316
Delay 200
LeftDown 1
MoveTo 767, 667
Delay 200
LeftUp 1
MoveTo 827, 441
Delay 200
LeftDown 1
MoveTo 827, 751
Delay 200
LeftUp 1
MoveTo 890, 334
Delay 200
LeftDown 1
MoveTo 890, 688
Delay 200
LeftUp 1

MoveTo 705, 477
Delay 200
LeftDown 1
MoveTo 612, 664
Delay 200
LeftUp 1
MoveTo 692, 456
Delay 200
LeftDown 1
MoveTo 777, 630
Delay 200
LeftUp 1
MoveTo 832, 470
Delay 200
LeftDown 1
MoveTo 762, 616
Delay 200
LeftUp 1
MoveTo 814, 452
Delay 200
LeftDown 1
MoveTo 899, 624
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
