[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=a8d20fc4-479f-45ec-a812-31235498fbcc
Description=关卡16
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 476, 600
Delay 200
LeftDown 1
MoveTo 1065, 601
Delay 200
LeftUp 1
MoveTo 762, 339
Delay 200
LeftDown 1
MoveTo 758, 829
Delay 200
LeftUp 1
MoveTo 570, 781
Delay 200
LeftDown 1
MoveTo 908, 460
Delay 200
LeftUp 1
MoveTo 942, 785
Delay 200
LeftDown 1
MoveTo 609, 448
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
