[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=4169300a-f09a-4153-b524-9c1ba880b4cb
Description=关卡17
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 663, 480
Delay 200
LeftDown 1
MoveTo 923, 480
Delay 200
LeftUp 1
MoveTo 637, 524
Delay 200
LeftDown 1
MoveTo 949, 524
Delay 200
LeftUp 1
MoveTo 614, 568
Delay 200
LeftDown 1
MoveTo 990, 568
Delay 200
LeftUp 1
MoveTo 791, 370
Delay 200
LeftDown 1
MoveTo 791, 676
Delay 200
LeftUp 1

MoveTo 667, 542
Delay 200
LeftDown 1
MoveTo 829, 691
Delay 200
LeftUp 1
MoveTo 901, 558
Delay 200
LeftDown 1
MoveTo 756, 686
Delay 200
LeftUp 1

MoveTo 628, 707
Delay 200
LeftDown 1
MoveTo 744, 607
Delay 200
LeftUp 1
MoveTo 947, 704
Delay 200
LeftDown 1
MoveTo 833, 606
Delay 200
LeftUp 1
MoveTo 634, 599
Delay 200
LeftDown 1
MoveTo 745, 701
Delay 200
LeftUp 1
MoveTo 834, 703
Delay 200
LeftDown 1
MoveTo 953, 597
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
