[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=278d471a-2562-4909-a942-35ac4c4f79e5
Description=关卡18
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 828, 400
Delay 200
LeftDown 1
MoveTo 828, 882
Delay 200
LeftUp 1
MoveTo 681, 848
Delay 200
LeftDown 1
MoveTo 983, 432
Delay 200
LeftUp 1
MoveTo 586, 718
Delay 200
LeftDown 1
MoveTo 1093, 569
Delay 200
LeftUp 1
MoveTo 592, 571
Delay 200
LeftDown 1
MoveTo 1079, 727
Delay 200
LeftUp 1
MoveTo 667, 428
Delay 200
LeftDown 1
MoveTo 1002, 877
Delay 200
LeftUp 1

MoveTo 747, 393
Delay 200
LeftDown 1
MoveTo 916, 910
Delay 200
LeftUp 1
MoveTo 907, 395
Delay 200
LeftDown 1
MoveTo 751, 897
Delay 200
LeftUp 1
MoveTo 613, 798
Delay 200
LeftDown 1
MoveTo 1058, 486
Delay 200
LeftUp 1
MoveTo 542, 644
Delay 200
LeftDown 1
MoveTo 1119, 648
Delay 200
LeftUp 1
MoveTo 613, 495
Delay 200
LeftDown 1
MoveTo 1076, 822
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
