[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=7d9de2e8-25a4-4aee-936a-0466ecbbe111
Description=关卡19
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 532, 555
Delay 200
LeftDown 1
MoveTo 1053, 555
Delay 200
LeftUp 1

MoveTo 688, 406
Delay 200
LeftDown 1
MoveTo 688, 747
Delay 200
LeftUp 1
MoveTo 797, 404
Delay 200
LeftDown 1
MoveTo 797, 759
Delay 200
LeftUp 1
MoveTo 906, 380
Delay 200
LeftDown 1
MoveTo 906, 746
Delay 200
LeftUp 1

MoveTo 571, 415
Delay 200
LeftDown 1
MoveTo 806, 691
Delay 200
LeftUp 1
MoveTo 679, 415
Delay 200
LeftDown 1
MoveTo 915, 691
Delay 200
LeftUp 1
MoveTo 788, 415
Delay 200
LeftDown 1
MoveTo 1027, 691
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
