[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=b2774891-32f8-41c7-8be8-fa8cefb2faba
Description=关卡20
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 755, 468
Delay 200
LeftDown 1
MoveTo 749, 913
Delay 200
LeftUp 1
MoveTo 874, 468
Delay 200
LeftDown 1
MoveTo 874, 913
Delay 200
LeftUp 1
MoveTo 617, 626//631
Delay 200
LeftDown 1
MoveTo 1006, 627//630
Delay 200
LeftUp 1
MoveTo 585, 745
Delay 200
LeftDown 1
MoveTo 1039, 743
Delay 200
LeftUp 1
MoveTo 601, 686//688
Delay 200
LeftDown 1
MoveTo 1031, 685//687
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
