[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=bf9214bf-6ace-4ad7-ab31-2fb541945b2d
Description=关卡21
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 506, 686
Delay 200
LeftDown 1
MoveTo 884, 306
Delay 200
LeftUp 1
MoveTo 610, 795
Delay 200
LeftDown 1
MoveTo 982, 425
Delay 200
LeftUp 1
MoveTo 619, 681
Delay 200
LeftDown 1
MoveTo 860, 438
Delay 200
LeftUp 1
MoveTo 732, 447
Delay 200
LeftDown 1
MoveTo 858, 447
Delay 200
LeftUp 1
MoveTo 851, 441
Delay 200
LeftDown 1
MoveTo 851, 564
Delay 200
LeftUp 1
MoveTo 745, 669
Delay 200
LeftDown 1
MoveTo 626, 669
Delay 200
LeftUp 1
MoveTo 629, 679
Delay 200
LeftDown 1
MoveTo 629, 549
Delay 200
LeftUp 1
MoveTo 737, 441
Delay 200
LeftDown 1
MoveTo 742, 677
Delay 200
LeftUp 1
MoveTo 603, 555
Delay 200
LeftDown 1
MoveTo 852, 560
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
