[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=d655a48f-14bd-4b00-916c-528b36035cf9
Description=关卡22
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 783, 335
Delay 200
LeftDown 1
MoveTo 768, 835
Delay 200
LeftUp 1
MoveTo 567, 460
Delay 200
LeftDown 1
MoveTo 1009, 734
Delay 200
LeftUp 1
MoveTo 565, 708
Delay 200
LeftDown 1
MoveTo 1007, 460
Delay 200
LeftUp 1
MoveTo 723, 492
Delay 200
LeftDown 1
MoveTo 842, 714
Delay 200
LeftUp 1
MoveTo 692, 714
Delay 200
LeftDown 1
MoveTo 840, 486
Delay 200
LeftUp 1
MoveTo 639, 588
Delay 200
LeftDown 1
MoveTo 902, 594
Delay 200
LeftUp 1
MoveTo 731, 487
Delay 200
LeftDown 1
MoveTo 826, 489
Delay 200
LeftUp 1
MoveTo 832, 494
Delay 200
LeftDown 1
MoveTo 882, 583
Delay 200
LeftUp 1
MoveTo 881, 596
Delay 200
LeftDown 1
MoveTo 832, 683
Delay 200
LeftUp 1
MoveTo 824, 692
Delay 200
LeftDown 1
MoveTo 719, 684
Delay 200
LeftUp 1
MoveTo 715, 691
Delay 200
LeftDown 1
MoveTo 665, 590
Delay 200
LeftUp 1
MoveTo 662, 586
Delay 200
LeftDown 1
MoveTo 720, 491
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
