[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=901f9873-8545-428c-8b22-4c6970b70743
Description=关卡23
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 490, 559
Delay 200
LeftDown 1
MoveTo 1000, 559
Delay 200
LeftUp 1
MoveTo 630, 437
Delay 200
LeftDown 1
MoveTo 630, 708
Delay 200
LeftUp 1
MoveTo 848, 424
Delay 200
LeftDown 1
MoveTo 848, 727
Delay 200
LeftUp 1
MoveTo 610, 453
Delay 200
LeftDown 1
MoveTo 893, 453
Delay 200
LeftUp 1
MoveTo 739, 317
Delay 200
LeftDown 1
MoveTo 739, 741
Delay 200
LeftUp 1
MoveTo 606, 435
Delay 200
LeftDown 1
MoveTo 879, 693
Delay 200
LeftUp 1
MoveTo 866, 435
Delay 200
LeftDown 1
MoveTo 618, 683
Delay 200
LeftUp 1
MoveTo 816, 372
Delay 200
LeftDown 1
MoveTo 551, 640
Delay 200
LeftUp 1
MoveTo 947, 465
Delay 200
LeftDown 1
MoveTo 697, 706
Delay 200
LeftUp 1
MoveTo 553, 483
Delay 200
LeftDown 1
MoveTo 776, 701
Delay 200
LeftUp 1
MoveTo 659, 376
Delay 200
LeftDown 1
MoveTo 922, 632
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
