[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=6268807c-6664-48c7-8c6e-ae00d3931776
Description=关卡24
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 525, 691
Delay 200
LeftDown 1
MoveTo 1050, 517
Delay 200
LeftUp 1
MoveTo 1030, 689
Delay 200
LeftDown 1
MoveTo 764, 516
Delay 200
LeftUp 1
MoveTo 1035, 352
Delay 200
LeftDown 1
MoveTo 781, 689
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
