[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=e42d2e98-5eec-42f5-b2bc-44447f61a667
Description=关卡25
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 513, 490
Delay 200
LeftDown 1
MoveTo 1118, 490
Delay 200
LeftUp 1
MoveTo 531, 570
Delay 200
LeftDown 1
MoveTo 1088, 570
Delay 200
LeftUp 1
MoveTo 526, 530
Delay 200
LeftDown 1
MoveTo 1143, 530
Delay 200
LeftUp 1
MoveTo 643, 375
Delay 200
LeftDown 1
MoveTo 643, 695
Delay 200
LeftUp 1
MoveTo 993, 379
Delay 200
LeftDown 1
MoveTo 993, 694
Delay 200
LeftUp 1
MoveTo 818, 455
Delay 200
LeftDown 1
MoveTo 818, 626
Delay 200
LeftUp 1
MoveTo 730, 371
Delay 200
LeftDown 1
MoveTo 730, 704
Delay 200
LeftUp 1
MoveTo 906, 376
Delay 200
LeftDown 1
MoveTo 906, 686
Delay 200
LeftUp 1
MoveTo 532, 444
Delay 200
LeftDown 1
MoveTo 734, 446
Delay 200
LeftUp 1
MoveTo 1113, 444
Delay 200
LeftDown 1
MoveTo 892, 446
Delay 200
LeftUp 1
MoveTo 547, 616
Delay 200
LeftDown 1
MoveTo 743, 614
Delay 200
LeftUp 1
MoveTo 1113, 616
Delay 200
LeftDown 1
MoveTo 894, 614
Delay 200
LeftUp 1
'==========以上是按键精灵录制的内容==========
